            productCodes.3900(), "tiny",
            productCodes.4000(), "small",
            productCodes.4050(), "mediumClassic",
            productCodes.4100(), "mediumPlus",
            productCodes.4200(), "large",
            productCodes.6020(), "unl2gb",
            productCodes.6050(), "unl5gb",
            productCodes.6100(), "unl10gb",
            productCodes.6140(), "unl14gb",
            productCodes.7001(), "unl100mb",
            productCodes.7010(), "unl1gb",
            productCodes.7025(), "unl2_5gb",
            productCodes.206(), "mbb1gb",
            productCodes.207(), "mbb2_5gb",
            productCodes.208(), "mbb4gb",
            productCodes.209(), "mbb10gb",
            productCodes.5010(), "dataplan1gb",
            productCodes.5020(), "dataplan2gb",
            productCodes.5060(), "dataplan6gb",
            productCodes.5500(), "dataplan50gb",
            productCodes.5700(), "dataplan70gb",
            productCodes.6005(), "datatopup500mb",
            productCodes.6010(), "datatopup1gb",